:root {
  font-size: 62.5%;
}

* {
  color: #201e1f;
}

body {
  font-family: sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.dashboard-container {
  display: grid;
  grid-template-columns: minmax(200px, 1fr) 5fr;
  grid-template-rows: 1fr 6fr;
}

.dash-sidebar {
  background-color: #1a1a21;
  grid-area: 1/1/3/2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr;
}

.dash-sidebar-branding {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
}

.branding-logo {
  width: 30px;
  height: 30px;
  display: grid;
  gap: 3px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.branding-logo div {
  background-color: #f2d1c9;
  transition: all 0.8s;
}

.logo-box-1 {
  grid-area: 1/1/3/2;
}

.logo-box-2 {
  grid-area: 3/1/4/2;
}

.logo-box-3 {
  grid-area: 1/2/2/3;
}

.logo-box-4 {
  grid-area: 2/2/4/3;
}

.dash-sidebar h1 {
  color: white;
  font-size: 2.5rem;
  text-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.dash-header {
  padding-left: 20px;
  padding-right: 20px;
  grid-area: 1/2/2/3;
  display: grid;
  grid-template-columns: minmax(450px, 2fr) 1fr;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  font-size: 1.8rem;
  font-weight: 600;
  margin-left: 15px;
  margin-bottom: 15px;
}

.dash-header-search {
  grid-area: 1/1/2/3;
  display: flex;
  column-gap: 15px;
}

.dash-header-search img {
  width: 30px;
}
.dash-header-user-info {
  grid-area: 1/3/2/3;
  display: flex;
  column-gap: 15px;
}

.user-profile-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  align-self: center;
}

.user-welcome {
  grid-area: 2/1/3/3;
  display: flex;
  align-items: center;
  column-gap: 15px;
}

.user-welcome img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.user-welcome-msg {
  font-size: 1.2rem;
}

.user-welcome-msg-name {
  font-size: 2rem;
}

.user-dash-btns {
  grid-area: 2/3/3/4;
  display: flex;
  column-gap: 15px;
}

.user-dash-btns button {
  background-color: #f0544f;

  border-radius: 15px;
  padding: 8px 25px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: all 0.1s ease-in;
  font-size: 1.5rem;
  font-weight: 500;
}

.user-dash-btns button:hover {
  background-color: #ff7873;
  cursor: pointer;
}

.main-content {
  grid-area: 2/2/3/3;
  background-color: #e2e8f0;
  background-color: fde7d6;
  display: grid;
  grid-template-columns: repeat(4, minmax(300px, 1fr));
  grid-template-rows: 1fr 1fr;
  row-gap: 20px;
  padding-bottom: 30px;
  padding-top: 30px;
}

.project {
  grid-area: 1/1/3/4;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr;
  width: 95%;
  margin: 0 auto;
}

.project h1 {
  align-self: center;
  font-size: 2.5rem;
}

.project-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  height: 110vh;
}

.project-item {
  background-color: white;
  border-radius: 10px;
  border-left: 10px solid #f0b429;
  padding: 20px;
  display: grid;
}

.project-item h2 {
  font-size: 1.8rem;
  align-self: end;
  margin-bottom: 0px;
}

.project-item p {
  margin-top: 5px;
}

.project-header {
  font-size: 1.4rem;
}

.project-item-icon {
  display: flex;
  justify-content: flex-end;
  column-gap: 15px;
  margin-right: 15px;
}

.project-item-icon img {
  transition: all 0.3s ease-in;
}

.project-item-icon img:hover {
  transform: rotatez(360deg);
}

.announcement {
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-columns: 1fr;
  width: 85%;
}

.announcement h1 {
  align-self: center;
  font-size: 2.5rem;
}

.announcement-content div {
  border-bottom: 2px solid #e2e8f0;
}

.announcement-content {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  border-radius: 10px;
  background-color: white;
  padding: 10px 10px;
}

.announcement-content div:last-child {
  border: none;
}

.announcement-item {
  padding-bottom: 2px;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.announcement-item p {
  margin-top: 0px;
  font-size: 1.2rem;
  color: #6f6f6f;
}

.announcement-item h3 {
  margin-bottom: 4px;
  font-size: 1.8rem;
}

.trending {
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-columns: 1fr;
  width: 85%;
}

.trending-content {
  background-color: white;
  border-radius: 10px;
  display: grid;
  align-self: start;
  grid-template-rows: repeat(4, 80px);
  padding: 5px 10px;
}

.trending h1 {
  font-size: 2.5rem;
}

.trending-item {
  display: flex;
  align-items: center;
  column-gap: 10px;
  width: 80%;
  margin: 0 auto;
}

.trending-item h3 {
  font-size: 1.4rem;
  margin: 0px;
  margin-bottom: 5px;
}
.trending-item p {
  font-size: 1.4rem;
  margin: 0px;
}
.trending-item img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

img {
  width: 20px;
}

ul {
  list-style: none;
}

input {
  width: 80%;
  height: 30px;
  border-radius: 10px;
  background-color: #e2e8f0;
  border: none;
  outline-color: #b8d1f5;
  outline-width: 0px;
}

input:focus {
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
}

a:link,
a:visited {
  text-decoration: none;
  font-size: 2rem;
  font-weight: 500;
  color: #bfbfc6;
  margin-left: 10px;
}

li {
  margin-bottom: 10px;
  padding: 10px;
  cursor: pointer;
}

li:hover {
  background-color: #393a40;
  width: 90%;
  border-radius: 20px;
}

.spoof {
  margin-bottom: 50px;
}
